# BeslenmeWeb

./: beslenme.sln
beslenme/: Program.cs  appsettings.json  beslenme.csproj  libman.json
beslenme/Areas/Admin/Controllers/: AdminController.cs
beslenme/Areas/Admin/Views/: _ViewImports.cshtml
beslenme/Areas/Member/Controllers/: AppUserController.cs  HesapController.cs  PaketController.cs  SepetController.cs  UrunController.cs
beslenme/Context/: uContext.cs
beslenme/Controllers/: HesapController.cs  HomeController.cs  IletisimController.cs  LoginController.cs  PaketController.cs  TariflerController.cs  bioController.cs
beslenme/DTOs/: LoginDTO.cs  RegisterDTO.cs  VkiDTO.cs  bazalMetabolizmaDTO.cs  bazalMetabolizmaHiziDTO.cs  belKalcaDTO.cs  İdealDTO.cs
beslenme/Entitites/: Hesap.cs  Kullanici.cs  Paketler.cs  Sepet.cs  Urun.cs  UserProp.cs
beslenme/Migrations/: 20240524130042_v1.Designer.cs  20240524130042_v1.cs  uContextModelSnapshot.cs
beslenme/Models/: ErrorViewModel.cs
beslenme/Properties/: launchSettings.json
beslenme/Views/: _ViewImports.cshtml
beslenme/Views/Hesap/: Vki.cshtml  bazalMetabolizm.cshtml  belKalca.cs  belKalca.cshtml  belKalca.cshtml.cs  belKalcaOraniHesaplama.cshtml  idealKgHesaplama.cshtml
beslenme/Views/Home/: Index.cshtml
beslenme/Views/Iletisim/: Index.cshtml
beslenme/Views/Login/: Login.cshtml  Register.cshtml
beslenme/Views/Paket/: Index.cshtml
beslenme/Views/Shared/: _Layout.cshtml
beslenme/Views/Tarifler/: Index.cshtml
beslenme/Views/bio/: Index.cshtml
beslenme/wwwroot/css/: site.css
(+8 files in other folders)
